<!DOCTYPE html>
<html>
    <head>
        <title>Flexing</title>
        <style>
            body {
                background-color: brown;
            }
            .playground {
                border: 10px solid maroon;
                width: 980px;
                margin: 0 auto;
                border-radius: 30px;
                background-color: skyblue;
                display: flex;
                padding: 20px;
            }
            .frog {
                background-color: mediumseagreen;
                color: lime;
                font-size: 40px;
                border: 6px solid green;
                border-radius: 10px;
                /* flex-grow: 1; */
            }
            .frog.disco1 {
                /* margin-left: auto; */
                /* margin-right: auto; */
            }
            .frog.disco2 {
                /* margin-left: auto; */
                /* margin-right: auto; */
            }
            .frog.disco3 {
                margin-left: auto;
                /* margin-right: auto; */
            }
        </style>
    </head>
    <body>

        <div class="playground">
            <div class="frog disco1"><img src="./images/frog-3d.png"></div>
            <div class="frog disco2"><img src="./images/frog-eat.png"></div>
            <div class="frog disco3"><img src="./images/frog-disco.png"></div>
        </div>

    </body>
</html>
